4255 1742908175516 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4255 1742908175516 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4255 1742908175516 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4255 1742908175516 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4255 1742908175751 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4255 1742908175751 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4255 1742908175751 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4255 1742908175751 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4255 1742908175751 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4255 1742908175767 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ef2758f
4255 1742908175767 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4255 1742908175767 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ef2758f
4255 1742908175767 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4255 1742908175771 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000670

4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4255 1742908175996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4255 1742908175997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4924f730
4255 1742908176155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4255 1742908176376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1adc5152
4255 1742908176377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@e6d4543
4255 1742908176484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7b11a370
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4255 1742908176489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4255 1742908176512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4255 1742908176512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4fd360d3
4255 1742908176512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176518 NativeController::EstablishCommunincations entry
4255 1742908176522 pro JtagIce3 [0x00] <<< 00 00 00 
4255 1742908176529 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4255 1742908176530 pro JtagIce3 [0x01] <<< 10 00 
4255 1742908176534 pro JtagIce3 [0x01] >>> 80 00 
4255 1742908176538 pro JtagIce3 [0x00] <<< 00 00 03 
4255 1742908176542 pro JtagIce3 [0x00] >>> 81 00 08 
4255 1742908176542 NativeController::EstablishCommunincations exit
4255 1742908176554 ExecuteFunCall.call query_prog_addr_mode
4255 1742908176554 ExecuteFunCall.call query_debug_addr_mode
4255 1742908176554 ExecuteFunCall.call query_prog_data_mode
4255 1742908176554 ExecuteFunCall.call query_debug_data_mode
4255 1742908176555 ExecuteFunCall.call begin_communication_session
4255 1742908176663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4255 1742908176663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4255 1742908176665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176665 NativeController::GetFirmwareInfo entry
4255 1742908176665 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4255 1742908176669 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176669 NativeController::getFirmwareVersion entry
4255 1742908176669 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4255 1742908176673 pro JtagIce3 [0x01] >>> 84 01 01 00 
4255 1742908176673 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4255 1742908176677 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4255 1742908176677 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4255 1742908176681 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4255 1742908176681 NativeController::getFirmwareVersion exit
4255 1742908176682 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4255 1742908176685 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176690 NativeController::tryGetFPGAVersion entry
4255 1742908176690 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4255 1742908176693 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176693 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4255 1742908176697 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176697 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4255 1742908176701 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176701 NativeController::tryGetFPGAVersion exit
4255 1742908176702 NativeController::tryGetFPGAVersion exit with exception No value present
4255 1742908176702 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4255 1742908176705 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176705 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4255 1742908176709 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176709 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4255 1742908176713 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176714 NativeController::GetFirmwareInfo exit
4255 1742908176714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4255 1742908176714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4255 1742908176715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4255 1742908176715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4255 1742908176720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4255 1742908176721 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6534151a

4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4255 1742908176744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4255 1742908176746 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4255 1742908176749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4255 1742908176749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4255 1742908176749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4255 1742908176749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176749 NativeController::GetVoltageInfo entry
4255 1742908176749 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4255 1742908176753 pro JtagIce3 [0x01] >>> 84 01 4B 01 00 
4255 1742908176753 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4255 1742908176757 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4255 1742908176757 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4255 1742908176761 pro JtagIce3 [0x01] >>> 84 01 63 14 00 
4255 1742908176761 NativeController::GetVoltageInfo exit
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4255 1742908176761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176761 NativeController::GetVoltageInfo entry
4255 1742908176761 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4255 1742908176765 pro JtagIce3 [0x01] >>> 84 01 47 01 00 
4255 1742908176765 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4255 1742908176769 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4255 1742908176769 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4255 1742908176773 pro JtagIce3 [0x01] >>> 84 01 63 14 00 
4255 1742908176773 NativeController::GetVoltageInfo exit
4255 1742908176773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4255 1742908176773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4255 1742908176773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 327, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5219
4255 1742908176773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4255 1742908176781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4255 1742908176781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4255 1742908176781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4255 1742908176781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176781 NativeController::GetFirmwareInfo entry
4255 1742908176781 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4255 1742908176785 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176785 NativeController::getFirmwareVersion entry
4255 1742908176785 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4255 1742908176789 pro JtagIce3 [0x01] >>> 84 01 01 00 
4255 1742908176789 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4255 1742908176793 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4255 1742908176793 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4255 1742908176797 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4255 1742908176797 NativeController::getFirmwareVersion exit
4255 1742908176797 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4255 1742908176801 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176801 NativeController::tryGetFPGAVersion entry
4255 1742908176801 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4255 1742908176806 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176806 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4255 1742908176810 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176810 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4255 1742908176814 pro JtagIce3 [0x01] >>> 84 01 00 11 
4255 1742908176814 NativeController::tryGetFPGAVersion exit
4255 1742908176814 NativeController::tryGetFPGAVersion exit with exception No value present
4255 1742908176814 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4255 1742908176818 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176818 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4255 1742908176822 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176822 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4255 1742908176826 pro JtagIce3 [0x01] >>> 84 01 00 00 
4255 1742908176826 NativeController::GetFirmwareInfo exit
4255 1742908176826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4255 1742908176826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4255 1742908176826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4255 1742908176826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4255 1742908176827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4255 1742908176827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4255 1742908176827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4255 1742908176827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176827 NativeController::GetVoltageInfo entry
4255 1742908176827 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4255 1742908176831 pro JtagIce3 [0x01] >>> 84 01 30 01 00 
4255 1742908176831 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4255 1742908176834 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4255 1742908176834 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4255 1742908176838 pro JtagIce3 [0x01] >>> 84 01 63 14 00 
4255 1742908176838 NativeController::GetVoltageInfo exit
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4255 1742908176838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4255 1742908176838 NativeController::Disconnect entry
4255 1742908176839 pro JtagIce3 [0x01] <<< 11 00 00 
4255 1742908176843 pro JtagIce3 [0x01] >>> 80 00 
4255 1742908176843 NativeController::Disconnect exit
4255 1742908176843 ExecuteFunCall.call end_communication_session
4255 1742908176845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4255 1742908176845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4255 1742908176845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4255 1742908176845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4255 1742908176846 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ef2758f
4255 1742908176846 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4255 1742908176846 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4255 1742908176947 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4255 1742908176947 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4255 1742908176947 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4255 1742908176947 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4265 1742908204807 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4265 1742908204807 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4265 1742908204807 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4265 1742908204807 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4265 1742908204809 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4265 1742908204809 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4265 1742908204809 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4265 1742908204809 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4265 1742908204809 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4265 1742908204810 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27054c5f
4265 1742908204810 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4265 1742908204810 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27054c5f
4265 1742908204810 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4265 1742908204810 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000670

4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2ea151c4
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@234b97fb
4265 1742908204837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@520fc4f2
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6acf69c3
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4265 1742908204838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4265 1742908204842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4265 1742908204842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908204842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4e442a2f
4265 1742908204842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908204842 NativeController::EstablishCommunincations entry
4265 1742908204842 pro JtagIce3 [0x00] <<< 00 00 00 
4265 1742908204848 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4265 1742908204848 pro JtagIce3 [0x01] <<< 10 00 
4265 1742908204852 pro JtagIce3 [0x01] >>> 80 00 
4265 1742908204852 pro JtagIce3 [0x00] <<< 00 00 03 
4265 1742908204856 pro JtagIce3 [0x00] >>> 81 00 08 
4265 1742908204856 NativeController::EstablishCommunincations exit
4265 1742908204858 ExecuteFunCall.call query_prog_addr_mode
4265 1742908204858 ExecuteFunCall.call query_debug_addr_mode
4265 1742908204858 ExecuteFunCall.call query_prog_data_mode
4265 1742908204858 ExecuteFunCall.call query_debug_data_mode
4265 1742908204858 ExecuteFunCall.call begin_communication_session
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4265 1742908204914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908204914 NativeController::GetFirmwareInfo entry
4265 1742908204914 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4265 1742908204918 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908204918 NativeController::getFirmwareVersion entry
4265 1742908204918 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4265 1742908204922 pro JtagIce3 [0x01] >>> 84 01 01 00 
4265 1742908204922 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4265 1742908204926 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4265 1742908204926 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4265 1742908204930 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4265 1742908204930 NativeController::getFirmwareVersion exit
4265 1742908204930 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4265 1742908204934 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908204934 NativeController::tryGetFPGAVersion entry
4265 1742908204934 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4265 1742908204938 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908204938 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4265 1742908204942 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908204942 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4265 1742908204946 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908204946 NativeController::tryGetFPGAVersion exit
4265 1742908204946 NativeController::tryGetFPGAVersion exit with exception No value present
4265 1742908204946 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4265 1742908204952 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908204952 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4265 1742908204956 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908204956 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4265 1742908204960 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908204961 NativeController::GetFirmwareInfo exit
4265 1742908204961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4265 1742908204961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908204961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4265 1742908204961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4265 1742908204961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4265 1742908204961 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4265 1742908204961 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7234dbc

4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4265 1742908204972 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908204972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4265 1742908204973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4265 1742908204973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908204973 NativeController::GetVoltageInfo entry
4265 1742908204973 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4265 1742908204978 pro JtagIce3 [0x01] >>> 84 01 D9 00 00 
4265 1742908204978 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4265 1742908204982 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4265 1742908204982 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4265 1742908204986 pro JtagIce3 [0x01] >>> 84 01 5F 14 00 
4265 1742908204986 NativeController::GetVoltageInfo exit
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4265 1742908204986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908204986 NativeController::GetVoltageInfo entry
4265 1742908204986 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4265 1742908204990 pro JtagIce3 [0x01] >>> 84 01 D7 00 00 
4265 1742908204990 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4265 1742908204993 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4265 1742908204994 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4265 1742908204997 pro JtagIce3 [0x01] >>> 84 01 5F 14 00 
4265 1742908204997 NativeController::GetVoltageInfo exit
4265 1742908204997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4265 1742908204998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908204998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4265 1742908204998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 215, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5215
4265 1742908204998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4265 1742908205000 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4265 1742908205000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4265 1742908205000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908205000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4265 1742908205000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908205000 NativeController::GetFirmwareInfo entry
4265 1742908205000 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4265 1742908205004 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908205004 NativeController::getFirmwareVersion entry
4265 1742908205004 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4265 1742908205008 pro JtagIce3 [0x01] >>> 84 01 01 00 
4265 1742908205008 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4265 1742908205012 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4265 1742908205012 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4265 1742908205016 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4265 1742908205016 NativeController::getFirmwareVersion exit
4265 1742908205016 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4265 1742908205020 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908205020 NativeController::tryGetFPGAVersion entry
4265 1742908205020 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4265 1742908205023 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908205024 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4265 1742908205027 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908205028 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4265 1742908205031 pro JtagIce3 [0x01] >>> 84 01 00 11 
4265 1742908205032 NativeController::tryGetFPGAVersion exit
4265 1742908205032 NativeController::tryGetFPGAVersion exit with exception No value present
4265 1742908205032 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4265 1742908205036 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908205036 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4265 1742908205039 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908205039 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4265 1742908205043 pro JtagIce3 [0x01] >>> 84 01 00 00 
4265 1742908205044 NativeController::GetFirmwareInfo exit
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4265 1742908205044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908205044 NativeController::GetVoltageInfo entry
4265 1742908205044 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4265 1742908205047 pro JtagIce3 [0x01] >>> 84 01 CF 00 00 
4265 1742908205047 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4265 1742908205051 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4265 1742908205052 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4265 1742908205055 pro JtagIce3 [0x01] >>> 84 01 5F 14 00 
4265 1742908205055 NativeController::GetVoltageInfo exit
4265 1742908205055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4265 1742908205055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908205055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4265 1742908205055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4265 1742908205056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4265 1742908205056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4265 1742908205056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4265 1742908205056 NativeController::Disconnect entry
4265 1742908205056 pro JtagIce3 [0x01] <<< 11 00 00 
4265 1742908205059 pro JtagIce3 [0x01] >>> 80 00 
4265 1742908205059 NativeController::Disconnect exit
4265 1742908205060 ExecuteFunCall.call end_communication_session
4265 1742908205060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4265 1742908205060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4265 1742908205060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4265 1742908205060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4265 1742908205060 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27054c5f
4265 1742908205060 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4265 1742908205060 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4265 1742908205160 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4265 1742908205160 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4265 1742908205160 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4265 1742908205160 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4278 1742908226550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4278 1742908226550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4278 1742908226550 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4278 1742908226550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4278 1742908226552 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4278 1742908226552 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4278 1742908226552 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4278 1742908226553 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69af987c
4278 1742908226553 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4278 1742908226553 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69af987c
4278 1742908226553 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4278 1742908226553 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000670

4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@67d22f95
4278 1742908226579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@72ab376b
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1e502f95
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@26b1760f
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4278 1742908226580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4278 1742908226585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4278 1742908226585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4278 1742908226585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@50e94bcb
4278 1742908226585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4278 1742908226585 NativeController::EstablishCommunincations entry
4278 1742908226585 pro JtagIce3 [0x00] <<< 00 00 00 
